.page-layout-1column .product.media {
  width: 40% !important;
  float: left;
}

.page-layout-1column .product-info-main {
  width: 35% !important;
  float: left;
}

.product-add-form {
  width: 20% !important;
  float: right;
  margin: 0 0 16px 0;
}

.product-add-form .action.primary.tocart {
  width: 100%;
}

.product-social-links {
  margin: 0 0 20px;
  text-align: center
}

.product-addto-links a {
  color: #666666;
  font-weight: 600;
  letter-spacing: .05em;
  text-transform: uppercase;
  display: inline-block;
  text-decoration: none;
}

a.action.towishlist:before {
  color: #EBEBEB;
  content: '\e600';
  font-family: 'luma-icons';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px;
  line-height: 16px;
  font-family: 'luma-icons';
  margin: -2px 5px 0 0;
  vertical-align: middle;
  display: inline-block;
  font-weight: normal;
  overflow: hidden;
  speak: none;
  text-align: center;
}

a.action.towishlist:hover,
a.action.tocompare:hover {
  color: #333333;
  text-decoration: none;
}

a.action.tocompare:before {
  content: '\e61e';
  font-family: 'luma-icons';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px;
  line-height: 16px;
  color: inherit;
  font-family: 'luma-icons';
  margin: -2px 5px 0 0;
  vertical-align: middle;
  display: inline-block;
  font-weight: normal;
  overflow: hidden;
  speak: none;
  text-align: center;
}

.product-options-bottom .price-box .price-container .price,
.product-info-price .price-box .price-container .price {
  font-size: 36px !important;
  line-height: 36px
}

.home-bestseller-items .best-seller-item-index {
  font-size: 22px;
  float: left;
  font-family: 'helvetica';
  font-weight: 600;
  color: #C62525;
}

.home-bestseller-items .best-seller-item-index::after {
  content: "位";
  margin-top: 10px;
  margin-left: 0;
  font-size: 12px;
  font-family: helvetica;
  font-weight: 900;
  color: rgb(198, 37, 37);
}

.home-bestseller-items .product-item {
  padding: 0 10px;
}

.home-bestseller-items .product-item-info .product-item-details .product-item-actions button {
  padding: 7px 4px;
  width: 110px;
  font-size: 13px;
  height: 37.04px;
}

.home-bestseller-items .product-item-info .product-item-details .product-item-name a {
  overflow: hidden;
  min-height: 39px;
  font-size: 13px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.home-bestseller-items .product-item-info .product-item-details .product-item-name a:hover {
    color: #1B72E9 !important;
}

.home-bestseller-items button.slick-arrow {
    height: 63px !important;
    width: 41px !important;
    border-radius: 0 6px 6px 0 !important;
    background-color: rgba(255, 255, 255, 0.8) !important;
}

.home-bestseller-items button.slick-next {
    right: -3rem !important;
}

.home-bestseller-items button.slick-prev {
    left: -3rem !important;
}

.home-bestseller-items .slick-prev:before {
    font-size: 30px !important;
    line-height: 20px !important;
    content: '\e617' !important;
    color: #000 !important;
    font-family: 'luma-icons' !important;
    vertical-align: middle !important;
    display: inline-block !important;
    font-weight: normal !important;
    overflow: hidden !important;
    text-align: center !important;
    opacity: 0.75;
}

.home-bestseller-items .slick-next:before {
    font-size: 30px !important;
    line-height: 20px !important;
    content: '\e608' !important;
    color: #000 !important;
    font-family: 'luma-icons' !important;
    vertical-align: middle !important;
    display: inline-block !important;
    font-weight: normal !important;
    overflow: hidden !important;
    text-align: center !important;
    opacity: 0.75;
}
