.right-block-search {
  float: right;
  width: 35%;
  margin-top: 4px;
  position: absolute;
  top: 27px;
  right: 16px;
}

.block-search {
  width: 100% !important;
}

.right-block-search-scroll {
  float: right;
  width: 16%;
  margin-top: 6px;
  top: 29px;
  right: 300px;
}

.control #search {
  border: 2px solid #01A7E3;
  border-radius: 0px 5px 5px 0px;
  box-shadow: none;
}

.umi-btn-search {
  float: left;
  margin-left: -78px;
  background: #01A7E3;
  border: 1px solid #01A7E3;
  color: #fff;
  font-weight: 600;
  padding: 7px 15px;
  font-size: 14px;
  box-sizing: border-box;
  vertical-align: middle;
  border-radius: 5px 0px 0px 5px;
  width: 78px;
}

button[disabled].umi-btn-search {
  opacity: 1.0;
  cursor: default;
  pointer-events: none;
}

.umi-btn-search:hover {
  border: 1px solid #07bcfd;
  box-shadow: none;
  background: #07bcfd;
  color: #fff;
}
