.container-info {
    width: 100%;
    max-width: 600px;
    margin: 0 auto 20px auto;
    background: #fff;
    border: 1px solid #ddd;

    h1 {
        margin-bottom: 20px;
        color: #000000;
        font-size: 32px;
        font-weight: normal;
        line-height: 1.2;
    }

    a {
        width: 100px;
        padding: 10px 0;
        font-size: 16px;
        border-radius: 5px;
        color: #fff;
        text-align: center;
        background: #777;
        display: inline-block;
        margin-top: 14px;
    }

    a:hover {
        text-decoration: none;
    }
}

table.info {
    width: 100%;
    border-collapse: collapse;
    font-size: 16px;

    th, td {
        text-align: left;
        padding: 13px;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #eeeeee;
        width: 30%;
        font-weight: normal;
    }
}

.actions-toolbar {
    &.cus {
        text-align: center !important;

        .primary {
            float: none !important;
            margin-top: 40px;

            button {
                margin-bottom: 0;
                width: 300px;
                padding: 18px 0;
                color: #fff;
                font-size: 16px;
                text-align: center;
                border-radius: 5px;
                background: #70c13f;
                border: none;
                font-weight: normal;
            }
        }
    }
}

.bcs_incl2 {
    padding: 0 0 60px 0 !important;
    text-align: left !important;
    border: none !important;
}

.inclArea {
    width: 600px;
    margin: 0 auto;
    box-sizing: border-box;
}

ul.bcs_comment {
    list-style: square;
    padding-left: 1em;
    font-size: 12px;
    color: #333;
    word-break: break-all;
    margin-bottom: 12px;
}

span.bcs_label {
    margin: 0 10px 0 0;
}

.fullName {
    display: inline-flex;
    justify-content: space-between;
}

.bcs_spdb {
    margin-right: 2px !important;
}

.heading_1 {
    padding: 0 0 !important;
    font-size: 32px;
    margin-top: 0;
    color: #333333;
    font-weight: normal;
    line-height: 1.2;
}

.bcs_mb40_pc {
    margin-bottom: 30px !important;
}

.mv5 {
    margin-top: 5px !important;
    margin-bottom: 5px !important;
}

.pc_w260 {
    width: 260px !important;
}

.vat {
    vertical-align: top !important;
}

.vam {
    vertical-align: middle !important;
}

.pc_dtb {
    display: table;
}

.w100per {
    width: 100% !important;
}

.bcs_label {
    padding: 2px 5px;
    color: #fff;
    font-size: 10px;
    background: #e60012;
    display: inline-block;
    vertical-align: top;
}

.dtb {
    display: table;
}

.dtr {
    display: table-row;
}

.sp_w100per {
    width: 70% !important;
}

.pc_tac {
    text-align: center !important;
}

.mv20 {
    margin-top: 20px !important;
    margin-bottom: 20px !important;
}

.bcs_btn_gray a {
    float: left;
    width: 180px;
    height: 44px;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    background: #777;
    display: inline-block;
    font-size: 16px;
    line-height: 44px;
}

.bcs_btn_gray a:hover {
    text-decoration: none;
}

h1.bcs_title_lv1_new {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.2;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px !important;
}

.bcs_mr20 {
    margin-right: 20px !important;
    display: flex;
    align-items: center;
    float: left;
}

.bcs_mb20 {
    margin-bottom: 20px !important;
}

.bcs_table select {
    width: unset !important;
    appearance: none;
    padding: 3px 40px 2px 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.bcs_fs12 {
    font-size: 12px !important;
}

p.candidate {
    font-size: 12px;
    border-bottom: 1px dashed #ccc;
    padding-bottom: 1.2em;
}

.bcs_mb10 {
    margin-bottom: 10px !important;
}

.posttext {
    float: left;
    height: 28px;
    line-height: 28px;
    margin-right: 1em;
}

.bcs_table input::placeholder {
    color: grey;
}

div .PassBox {
    position: relative;
}

.PassBox input {
    width: 319px !important;
    border-radius: 3px 0 0 3px !important;
}

.bcs_mailBox input[type="checkbox"] {
    width: auto;
    height: auto;
    padding: 0px;
    border: none;
    border-radius: 0px;
    font-size: 16px;
    margin-right: 5px;
}

.bcs_label_gray {
    padding: 2px 5px;
    color: #fff;
    font-size: 10px;
    background: grey;
    display: inline-block;
    vertical-align: top;
    margin-right: 5px;
}

.bcs_buttonBox {
    margin-top: 40px;
    margin-bottom: 80px;
}

.bcs_buttonBox .bcs_btn_gray a {
    font-size: 16px;
    width: 100px;
    box-sizing: border-box;
    border: 1px solid #999999;
}

#zipAddr {
    visibility: hidden;
    position: absolute;
}

.tac {
    text-align: left !important;
    padding-left: 10px !important;
}

.enclose_default {
    padding-right: 20px;
    padding-top: 20px;
    margin: 10px 0;
    border: solid 1px #cccccc;
    border-radius: 5px;
    background: #ffffff;
}

.fs_large_3 {
    font-size: 20px;
}

.bold {
    font-weight: bold;
}

.mb20 {
    margin-bottom: 20px !important;
}

.fs_large {
    font-size: 15px;
}

.mb10 {
    margin-bottom: 10px !important;
}

.cl_red {
    color: #ff3333;
}

section {
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}

section.bcs_fr-01-05-02 {
    .bcs_step {
        width: 420px;
    }
}

section {
    .bcs_step {
        width: 700px;
        height: 60px;
        margin: 0 auto 60px;
        padding: 21px 0 0 0;
        position: relative;

        .bcs_bar {
            height: 10px;
            border-radius: 5px;
            background: #e5e5e5;
            overflow: hidden;

            .bcs_indicate {
                height: 10px;
                background: #70c13f;

                &.bcs_s2 {
                    width: 60% !important;
                }
            }
        }

        .bcs_step1 {
            left: 20% !important;
        }

        .bcs_step2 {
            left: 60% !important;
        }

        .bcs_step3 {
            left: 100% !important;
        }

        .bcs_stepIconActive {
            width: 100px;
            margin: 0 0 0 -50px;
            padding: 51px 0 0 0;
            text-align: center;
            position: absolute;
            top: 0;
            background: url('@{baseDir}/Bap_Register/images/ico_step_on.png') no-repeat center 11px;

            &.bcs_current {
                font-weight: bold;
                background: url('@{baseDir}/Bap_Register/images/ico_step_on.png') no-repeat center 11px,
                url('@{baseDir}/Bap_Register/images/ico_current.png') no-repeat center 0;
            }
        }

        .bcs_stepIcon {
            width: 100px;
            margin: 0 0 0 -50px;
            padding: 51px 0 0 0;
            text-align: center;
            position: absolute;
            top: 0;
            background: url('@{baseDir}/Bap_Register/images/ico_step_off.png') no-repeat center 11px;
        }
    }
}

section {
    h1.bcs_title_lv1 {
        font-size: 32px;
        font-weight: normal;
        line-height: 1.2;
        margin-bottom: 20px !important;
    }

    .bcs_table {
        width: 100%;
        border-collapse: collapse;

        th {
            width: 180px;
            padding: 12px 0px 12px 12px !important;
            font-weight: normal;
            text-align: left;
            border: 1px solid #ccc;
            background: #f5f5f5;
            box-sizing: border-box;
        }

        td {
            padding: 12px;
            border: 1px solid #ccc;
            box-sizing: border-box;

            input {
                width: 100%;
                height: 26px;
                font-size: 16px;
                position: relative;
                box-sizing: border-box;
                padding: 0px 10px;
                border-width: 1px;
                border-style: solid;
                border-color: #ccc;
                border-radius: 3px;
            }
        }
    }

    .bcs_label {
        padding: 2px 5px;
        color: #fff;
        font-size: 10px;
        background: #e60012;
        display: inline-block;
        vertical-align: top;
    }
}

section.personal-info,
section.address,
section.account {
    width: 600px;
    margin: 0 auto;
}

section.personal-info {
    .bcs_table td input[type="radio"] {
        width: unset !important;
        box-shadow: none !important;
    }
}

section.bcs_fr-03-01-02 {
    input {
        height: 26px;
        padding: 0 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        font-size: 16px;
    }
}

#CONTENTS {
    width: 600px;
    margin: 0 auto;

    .content_inner {
        width: 100%;
        margin: 0 auto;
        box-sizing: border-box;
    }

    .columns {
        width: 100%;
        box-sizing: border-box;
        padding: 0 0 30px 0;

        > .column {
            box-sizing: border-box;
            position: relative;
        }
    }
}

.table.sp_transform {
    width: 100%;
    box-sizing: border-box;
    display: table;
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid #cccccc;

    .table_inner > .tr > .cell:last-child {
        border-right: none;
    }

    .tr {
        display: table-row;
        box-sizing: border-box;

        .td {
            display: table-cell;
            border: 1px solid #cccccc;
            box-sizing: border-box;
            padding: 5px;
            vertical-align: top;

            &.table_wrapper {
                padding: 0;

                &:first-child .table_inner {
                    border-left: none;
                }

                .table_inner {
                    display: table;
                    width: 100%;
                    box-sizing: border-box;
                    border-collapse: collapse;
                    border-spacing: 0;
                }
            }
        }

        .th {
            background: #f5f5f5 !important;
            padding: 12px;
            display: table-cell;
            border: 1px solid #cccccc;
            box-sizing: border-box;
            text-align: left;
            font-weight: normal;
        }
    }

    .table_inner {
        > .tr > .cell:first-child {
            border-left: none;
        }

        > .tr:last-child .cell {
            border-bottom: none;
        }

        > .tr:first-child .cell {
            border-top: none;
        }
    }
}

label.PassDisp {
    input[type="checkbox"] {
        display: none;

        & + span {
            color: #555;
            text-align: center;
            padding: 2px 10px 8px;
            width: 30px;
            border-top: 1px solid #ccc;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            border-radius: 0 3px 3px 0;
            background: #f9f9f9;
            display: inline-block;
            position: absolute;
            top: 0px;
            right: 24px;
            height: 14px;
            cursor: pointer;

            &:after {
                font-size: 14px;
                content: "表示";
            }
        }

        &:checked + span:after {
            content: "隠す";
        }
    }
}

.bcs_sideColumn {
    width: 330px;
    float: none !important;
    margin: 0 auto;

    .bcs_orderBox {
        float: none !important;
        margin: 0 auto;
        border: none !important;
        padding: 14px;

        p {
            margin: 0 0 5px 0;
            font-size: 12px;
        }

        .bcs_btn_large_green {
            a {
                width: 100%;
                padding: 18px 0;
                color: #fff;
                font-size: 16px;
                text-align: center;
                border-radius: 5px;
                background: #70c13f;
                display: block;

                &:hover {
                    outline: none;
                    text-decoration: none !important;
                }
            }
        }
    }
}

th.error-bg{
    background: #ffeaec !important;
}

td.error-bg{
    background: #fff6f7;
}

th.error-bg-1{
    background: #ffeaec !important;
}

td.error-bg-1{
    background: #fff6f7;
}

div#MAIN-AREA div.mage-error, .verify-error {
    background: url('@{baseDir}/Bap_Register/images/icn_error.png') no-repeat left center;
    padding: 2px 0 2px 25px;
    color: #FF0000;
    line-height: 1.5em;
    clear: both;
}

.bcs_attentionPanel {
    color: #e60012;
    padding: 20px;
    font-size: 14px;
    line-height: 2;
    border: 1px solid #e60012;
    background: #fff6f7;
}

.bcs_mb30 {
    margin-bottom: 30px !important;
}
.bcs_attentionPanel .bcs_title {
    margin: 0 0 10px 0;
    padding: 0 0 10px 40px;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.4;
    border-bottom: 1px solid #ccc;
    background: url('@{baseDir}/Bap_Register/images/ico_attention.png') no-repeat left top;
}

.bcs_attentionPanel li {
    color: #e60012;
    padding: 0 0 0 14px;
    margin-bottom: unset !important;
    background: url('@{baseDir}/Bap_Register/images/ico_list_red.png') no-repeat left center;
}

.bcs_attentionPanel ul {
    margin-bottom: unset !important;
    padding-left: unset !important;
    list-style: none;
}

.pc_w700 {
    width: 700px !important;
}

#cboxOverlay {
    opacity: 0.7 !important;
    background: #000;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 9999;
    overflow: hidden;
    -webkit-transform: translate3d(0, 0, 0);
}

#colorbox {
    outline: 0;
    -webkit-box-sizing: content-box;
    z-index: 9999;
    overflow: hidden;
    -webkit-transform: translate3d(0, 0, 0);
}

#cboxWrapper {
    max-width: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;
    overflow: hidden;
    -webkit-transform: translate3d(0, 0, 0);
}

#cboxTopLeft {
    width: 21px;
    height: 21px;
}

#cboxTopCenter {
    height: 21px;
}

#cboxTopRight {
    width: 21px;
    height: 21px;
}

#cboxBottomLeft {
    width: 21px;
    height: 21px;
}

#cboxMiddleLeft, #cboxBottomLeft {
    clear: left;
}

#cboxBottomCenter {
    height: 21px;
}

#cboxBottomRight {
    width: 21px;
    height: 21px;
}

#cboxMiddleLeft {
    width: 21px;
}


#cboxMiddleRight {
    width: 21px;
}

#cboxContent {
    position: relative;
    background: #fff;
    -webkit-box-sizing: content-box;
}

#cboxTitle {
    position: absolute;
    bottom: 4px;
    left: 0;
    text-align: center;
    width: 100%;
    color: #949494;
    margin: 0;
}

#cboxCurrent {
    position: absolute;
    bottom: 4px;
    left: 58px;
    color: #949494;
}

#cboxPrevious {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 25px;
    height: 25px;
    text-indent: -9999px;
}

#cboxPrevious, #cboxNext, #cboxSlideshow {
    border: 0;
    padding: 0;
    margin: 0;
    overflow: visible;
    width: auto;
    background: none;
}

#cboxPrevious, #cboxNext, #cboxSlideshow {
    cursor: pointer;
}

#cboxNext {
    position: absolute;
    bottom: 0;
    left: 27px;
    width: 25px;
    height: 25px;
    text-indent: -9999px;
}

#cboxSlideshow {
    position: absolute;
    bottom: 4px;
    right: 30px;
    color: #0092ef;
}

#cboxLoadingOverlay, #cboxLoadingGraphic {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#cboxLoadedContent {
    margin-bottom: 8px;
}

.back_both {
    padding: 20px 0px 20px 0px;
    width: 500px;
}

.back_confirm {
    font-size: 18px;
    padding-left: 20px;
    color: #000000;
}

.back_card {
    font-size: 17px;
    padding-left: 20px;
    color: #707070;
}

.confirm_button {
    margin-top: 8px;
    float: right;
}

.back_leave {
    font-size: 14px;
    float: left;
    padding: 5px;
    width: 154px;
    line-height: 37px;
    text-align: center;
}

.back_leave a {
    color: #f00 !important;
}

.back_proceed {
    font-size: 14px;
    float: left;
    margin: 0 25px;
    padding: 5px;
    width: 84px;
    line-height: 37px;
    text-align: center;
}

p.back_hover:hover {
    cursor: pointer;
    background-color: #e1e7ee;
    border-radius: 3px;
}
p.back_hover a:hover {
    text-decoration: none !important;
}

#main {
    text-align: left !important;
    width: calc(100% - 20px);
    max-width: 600px;
    margin: 0 auto;
    padding: 0 0 70px 0 !important;
}

h1.bcs_title_center {
    font-size: 26px;
    margin-bottom: 24px;
    text-align: center;
    font-weight: normal;
    line-height: 1.2;
}

div.errorBox {
    border: 1px solid #ccc;
    box-sizing: border-box;
    padding: 23px 52px 22px;
    margin-bottom: 24px;
}


div.errorBox p.errorTxt {
    padding-left: 0;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 20px;
}

div.errorBox p {
    padding-left: 2px;
}

div.errorBox ul {
    padding-left: unset !important;
}

div.errorBox ul li {
    margin-left: -3px;
    list-style-type: none;
}

.btnBoxgroup {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.w100 {
    width: 100% !important;
}

.btn_gray {
    margin-bottom: 24px;
    list-style-type: none;
}

.btn_gray a {
    display: block;
    box-sizing: border-box;
    width: 300px;
    margin: 0 auto;
    line-height: 51px;
    color: #fff;
    font-size: 16px;
    text-align: center;
    border-radius: 5px;
    background: #707070;
    max-width: 100%;
    padding: 3px;
    text-decoration: none;
}

.btn_gray a:hover {
    text-decoration: none;
    opacity: 0.7;
    color: #fff;
}
