.page-layout-1column .product.media {
  width: 40% !important;
  float: left;
}

.page-layout-1column .product-info-main {
  width: 35% !important;
  float: left;
  padding-left: 20px;
}

.product-add-form {
  padding-top: 0 !important;
  width: 20% !important;
  float: right;
  margin: 0 0 16px 0;
}

.product-add-form .box-tocart {
  padding: 16px 10px;
  border: 1px solid #ccc;
}

.product-add-form .action.primary.tocart {
  width: 100%;
}

.product-social-links {
  margin: 0 0 20px;
  text-align: center
}

.product-addto-links a {
  color: #666666;
  font-weight: 600;
  letter-spacing: .05em;
  text-transform: uppercase;
  display: inline-block;
  text-decoration: none;
}

a.action.towishlist:before {
  color: #EBEBEB;
  content: '\e600';
  font-family: 'luma-icons';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px;
  line-height: 16px;
  font-family: 'luma-icons';
  margin: -2px 5px 0 0;
  vertical-align: middle;
  display: inline-block;
  font-weight: normal;
  overflow: hidden;
  speak: none;
  text-align: center;
}
a.action.towishlist:hover, a.action.tocompare:hover {
  color: #333333;
  text-decoration: none;
}

a.action.tocompare:before {
  content: '\e61e';
  font-family: 'luma-icons';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px;
  line-height: 16px;
  color: inherit;
  font-family: 'luma-icons';
  margin: -2px 5px 0 0;
  vertical-align: middle;
  display: inline-block;
  font-weight: normal;
  overflow: hidden;
  speak: none;
  text-align: center;
}

.product-options-bottom .price-box .price-container .price,.product-info-price .price-box .price-container .price {
  font-size: 36px !important;
  line-height: 36px
}

#maincontent .columns .column.main {
  position: relative;
}
