.minicart-wrapper {
  width: 110px;
  height: 40px;
  background: #C62525;
  border-radius: 5px;
  text-align: center;
}

a.action.showcart {
  color: #fff;
  line-height: 40px;
  font-size: 14px;
  font-weight: bold;
}

a.action.showcart:before {
  color: #fff !important;
  line-height: 40px !important;
}

.header.content {
  display: flex;
  align-items: center;
  padding-top: 24px !important;
  padding-bottom: 16px !important;
  .logo {
    margin-bottom: 0px;
  }
}

.header-actions {
  display: inline-block;
  height: 24px;
}

.header-history,
.header-wishlist {
  display: inline-block;
  margin-left: 10px;
  text-align: center;
  width: 90px;
}

.header-history a,
.header-wishlist a {
  color: #000;
  text-decoration: none;
  font-size: 12px;
  font-family: 'Yu Gothic';
}

.header-history span,
.header-wishlist span {
  margin-left: 8px;
}

.header-history a:hover,
.header-wishlist a:hover {
  color: #01a7e3;
}

.minicart-wrapper .action.showcart .counter.qty {
  display: inherit;
  width: 10px;
  height: 24px;
  border-radius: 20px;
  background: #fff !important;
  border: 1px solid #9A1818;
  margin-top: -9px;
  margin-left: 9px;
  position: absolute;
}

.minicart-wrapper .action.showcart .counter-number {
  text-shadow: none !important;
  font-size: 10px;
  line-height: 0px;
  color: #9a1818 !important;
}


